<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RConControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RconIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RconPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RconPW" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Autorun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Autoconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseZblock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HKey_LoadCFG" Type="RConControl.HotKeyObject" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HKey_Restart" Type="RConControl.HotKeyObject" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HKey_LoadCFG_Config" Type="RConControl.ConfigFile" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateUserSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>